Things to do in order to create an HTML version of the ontology
---------------------------------------------------------------

* generate HTML file using http://lode2.linked.data.gov.au
    * set "OWLAPI" option

* remove a couple of namespaces

* update CSS links to http://www.linked.data.gov.au/theme/

* add links to repository documentation
    * add
			<dl>
				<dt>Further documentation & examples:</dt>
				<dd><a href="http://github.com/AGLDWG/agrif-ont">This ontology on GitHub</a></dd>
			</dl>
	after:
      <dl>
          <dt>
              Ontology source:
          </dt>
          <dd>
              <a href="http://linked.data.gov.au/def/agrif.ttl">RDF (turtle)</a>
          </dd>
      </dl>

* add ontology image
	* after ToC, add
	<div id="img">
		<img src="agrif.png" alt="Image of all AGRIF classes">
		<p><em>All of the AGRIF classes and their relationships</em></p>
	</div>
